worker_processes auto;
pid /usr/local/nginx/tmp/nginx.pid;
worker_rlimit_nofile 65536;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    include mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /usr/local/nginx/log/access.log;
    error_log /usr/local/nginx/log/error.log;

    gzip on;

    upstream server {
        # ip_hash;
        server unix:/usr/local/tmp/server-0.sock;
        server unix:/usr/local/tmp/server-1.sock;
        server unix:/usr/local/tmp/server-2.sock;
        server unix:/usr/local/tmp/server-3.sock;
    }

    server {
        listen 80;

        server_tokens off;
        # --- SSL settings ----
        # listen 443 ssl;
        # server_name foobar.com;
        # ssl_certificate /usr/local/nginx/conf/certs/foobar.com.pem;
        # ssl_certificate_key /usr/local/nginx/conf/certs/foobar.com.key;

        client_max_body_size  1096M;
        proxy_connect_timeout 5;
        proxy_read_timeout    1800;
        proxy_send_timeout    1800;
        gzip off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass_header Etag;
        proxy_http_version 1.1;
        proxy_redirect off;

        location / {
            proxy_pass http://server;
        }
    }
}
