# install

pip3 install poetry 
poetry install 

# run 
poetry run python ./app.py ./sample/sample01_pcm16.wav
poetry run python ./app.py ./sample/pcap_test.pcap

# logging example

INFO:root:script started
INFO:root:--> audio file: ./sample/sample01_pcm16.wav
INFO:root:reading wav header
INFO:root:size: 35001644, channels: 2, bits: 16, fmt: 1, samplerate: 8000
INFO:root:task.params: {'voiceid': 'sample01_pcm16.FFYKD', 'direction': 'out', 'callStartTime': '2023-06-16 13:24:56', 'durationTime': '1970-01-01 09:00:00.0', 'srcDNo': '9999', 'dstDNo': '021634990', 'extDNo': '9999', 'callID1': '20230616132456423736', 'agentID': '1234567', 'agentName': 'TestOpr', 'callID2': '', 'channelNum': 2, 'protocol': 'RTP', 'VDN': '', 'groupID': ' ', 'Meta1': '', 'Meta2': '', 'Meta3': '', 'Meta4': '', 'Meta5': '', 'Fs': '8kHz'}
INFO:root:channels: 2
INFO:root:samplerate: 8000
INFO:root:task: starting
INFO:root:make req.callstart
INFO:root:sending request
INFO:root:with params: {'voiceid': 'sample01_pcm16.FFYKD', 'direction': 'out', 'callStartTime': '2023-06-16 13:24:56', 'durationTime': '1970-01-01 09:00:00.0', 'srcDNo': '9999', 'dstDNo': '021634990', 'extDNo': '9999', 'callID1': '20230616132456423736', 'agentID': '1234567', 'agentName': 'TestOpr', 'callID2': '', 'channelNum': 2, 'protocol': 'RTP', 'VDN': '', 'groupID': ' ', 'Meta1': '', 'Meta2': '', 'Meta3': '', 'Meta4': '', 'Meta5': '', 'Fs': '8kHz', 'operation': 'start'}
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com:80
DEBUG:urllib3.connectionpool:http://ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com:80 "POST /CallOperation HTTP/1.1" 200 145
INFO:root:response is {'ResultCode': 0, 'Error': '', 'Address': 'rtp://ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com', 'Port0': 35000, 'Port1': 35001, 'RTPSize': 1280}
INFO:root:task: start ok
INFO:root:rtp connect to ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com:35000
INFO:root:rtp connected
INFO:root:channel 0: set port 35000
INFO:root:rtp connect to ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com:35001
INFO:root:rtp connected
INFO:root:channel 1: set port 35001
INFO:root:raw-file: ./output/20230616132456423736-0.raw
INFO:root:channel 0: {'number': 0, 'data': bytearray(b''), 'size': 0, 'recv_cnt': 0, 'chunk_cnt': 0, 'seq': 0, 'sendsize': 0, 'rndnbr': 11991, 'pos': 0}
INFO:root:raw-file: ./output/20230616132456423736-1.raw
INFO:root:channel 1: {'number': 1, 'data': bytearray(b''), 'size': 0, 'recv_cnt': 0, 'chunk_cnt': 0, 'seq': 0, 'sendsize': 0, 'rndnbr': 58598, 'pos': 0}
INFO:root:sending/writing data
INFO:root:sent/write ch=0 seq=2000 size=17500800
....
INFO:root:sent/write ch=1 seq=22000 size=17500800
INFO:root:make req.callend
INFO:root:sending request
INFO:root:with params: {'voiceid': 'sample01_pcm16.FFYKD', 'direction': 'out', 'callStartTime': '2023-06-16 13:24:56', 'durationTime': '1970-01-01 09:00:00.0', 'srcDNo': '9999', 'dstDNo': '021634990', 'extDNo': '9999', 'callID1': '20230616132456423736', 'agentID': '1234567', 'agentName': 'TestOpr', 'callID2': '', 'channelNum': 2, 'protocol': 'RTP', 'VDN': '', 'groupID': ' ', 'Meta1': '', 'Meta2': '', 'Meta3': '', 'Meta4': '', 'Meta5': '', 'operation': 'terminate'}
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com:80
DEBUG:urllib3.connectionpool:http://ec2-122-248-205-250.ap-southeast-1.compute.amazonaws.com:80 "POST /CallOperation HTTP/1.1" 200 27
INFO:root:response is {'ResultCode': 0, 'Error': ''}
INFO:root:task: terminate ok
INFO:root:disconnect rtp connection
INFO:root:rtp disconnected
INFO:root:disconnect rtp connection
INFO:root:rtp disconnected
INFO:root:channel 0: size=17500800, send-size=17500692 seqcnt=22209
INFO:root:channel 1: size=17500800, send-size=17500692 seqcnt=22209
INFO:root:task completed in 349.2664244174957 seconds
INFO:root:
INFO:root:script ended
