# install

pip install -r requirements.txt

# run 
python3.8 main.py
python3.8 concurrent_test.py 10 -> for concurrent test, {10} is number of concurrent 

# logging example
256000
ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, wav, from './samples/2min_2ch_16000khz_8bit.wav':
  Metadata:
    encoder         : Lavf58.12.100
  Duration: 00:02:00.00, bitrate: 256 kb/s
  Stream #0:0: Audio: pcm_u8 ([1][0][0][0] / 0x0001), 16000 Hz, 2 channels, u8, 256 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_u8 (native) -> pcm_u8 (native))
Press [q] to stop, [?] for help
Output #0, wav, to '20240103164727018810-1.wav':
  Metadata:
    ISFT            : Lavf60.3.100
  Stream #0:0: Audio: pcm_u8 ([1][0][0][0] / 0x0001), 16000 Hz, mono, u8, 128 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_u8
size=    1875kB time=00:01:59.93 bitrate= 128.1kbits/s speed=4.77e+03x    
video:0kB audio:1875kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004062%
send start command... 

receive data: s
send audio data... 

wavFile 120000
send packet #1/1500
1280
send packet #2/1500
1280
send packet #3/1500
1280
send packet #4/1500
1280
send packet #5/1500
1280
send packet #6/1500
1280
send packet #7/1500
1280
send packet #8/1500
1280
send packet #9/1500
1280
send packet #10/1500
1280
send packet #11/1500
1280
send packet #12/1500
1280
send packet #13/1500
1280
send packet #14/1500
1280
send packet #15/1500
1280
send packet #16/1500
1280
send packet #17/1500
1280
send packet #18/1500
1280
send packet #19/1500
1280
send packet #20/1500
1280
send packet #21/1500
1280
send packet #22/1500
1280
send packet #23/1500
1280
send packet #24/1500
1280
send packet #25/1500
1280
send packet #26/1500
1280
send packet #27/1500
1280
send packet #28/1500
1280
send packet #29/1500
1280
send packet #30/1500
1280
send packet #31/1500
1280
send packet #32/1500
1280
send packet #33/1500
1280
data receive: p {"callID":"20240103164727018810-1.wav","AgentID":"1234","Port":8001,"Param":[{"Segment":1,"Channel":0,"StartPosSec":0.02,"StartTime":"2024-01-03 16:47:27","EndPosSec":2,"Energy":82,"Stress":57,"Concentration":0,"Anticipation":0,"Excitement":0,"Hesitation":0,"Uncertainty":0,"IntensiveThinking":55,"ImaginationActivity":0,"Embarrassment":0,"Passionate":0,"BrainPower":0,"Confidence":30,"Aggression":0,"AgentScore":0,"CallPriority":0,"Atmosphere":0,"Upset":0,"Content":0,"Dissatisfaction":0,"ExtremeEmotion":0,"EMO/COG":1,"SOS":82,"AVJ":649,"Fant":9,"Fflic":4,"Fmain":17,"JQ":44,"LJ":6,"SPJ":128,"SPT":1998,"intCHL":4102,"CoreType":"EN-LO"}]}
send packet #34/1500