/opt/esas/esas-core-v2/nginx/log/*.log
/opt/esas/esas-core-v2/esas/log/*.log
/opt/esas/esas-core-v2/redis/tmp/*.log
{
  daily
  rotate 31
  missingok
  notifempty
  compress
  delaycompress
  dateext
  sharedscripts
  copytruncate
}
