net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_rfc1337 = 1
net.core.netdev_max_backlog = 60000
net.ipv4.tcp_max_syn_backlog = 4096
net.core.somaxconn = 60000
net.ipv4.tcp_tw_reuse = 1
net.core.rmem_max = 3145728
net.core.wmem_max = 3145728
net.ipv4.ip_local_reserved_ports=35000-45000
