# run
node clientjs/publish/client_exampleV2.js

# logging example
=== Wav file context data ===
channels: 1
bitRate: 16
sampleRate: 8000
bigendian: false
=============================
send package : 1/125
send package : 2/125
send package : 3/125
send package : 4/125
send package : 5/125
send package : 6/125
send package : 7/125
{
  Param: [
    {
      Segment: 1,
      Channel: 0,
      StartPosSec: 0.02,
      EndPosSec: 0.46,
      Energy: 4,
      Stress: 10,
      Concentration: 60,
      Anticipation: 100,
      Excitement: 30,
      Hesitation: 17,
      Uncertainty: 15,
      IntensiveThinking: 0,
      ImaginationActivity: 0,
      Embarrassment: 0,
      Passionate: 0,
      BrainPower: 42,
      Confidence: 15,
      Aggression: 0,
      AgentScore: 0,
      CallPriority: 0,
      Atmosphere: -1,
      Upset: 0,
      Content: 0,
      Dissatisfaction: 0,
      ExtremeEmotion: 4,
      'EMO/COG': 75,
      SOS: 91,
      AVJ: 386,
      Fant: 75,
      Fflic: 1,
      Fmain: 38,
      JQ: 16,
      LJ: 0,
      SPJ: 312,
      SPT: 525,
      intCHL: 182
    }
  ]
}
send package : 8/125
send package : 9/125
send package : 10/125
send package : 11/125
send package : 12/125
send package : 13/125
...
